worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # กำหนด mime types แบบง่าย ๆ (เฉพาะพื้นฐาน)
    types {
        text/html html htm;
        text/css css;
        application/javascript js;
        image/png png;
        image/jpeg jpg jpeg;
        image/gif gif;
    }

    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        #listen 8080;
        listen 0.0.0.0:8080;
        server_name localhost;

        root /data/data/com.termux/files/home/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        location /socket.io/ {
            proxy_pass http://127.0.0.1:3001/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_log /data/data/com.termux/files/home/nginx/logs/error.log;
        access_log /data/data/com.termux/files/home/nginx/logs/access.log;
    }
}
